src/Identity/Web/TizianaTerenzi.Identity.Web/Protos/profile.proto

syntax = "proto3";

option csharp_namespace = "gRPCProfileServer";
import "google/protobuf/timestamp.proto";

package profile;

service Profile {
	rpc GetUsersPersonalDataForExport(PersonalDataForExportRequest) returns (StatusResponse);
}

// The request message containing the password.
message PersonalDataForExportRequest {
  string password = 1;
  string userId = 2;
}

message PersonalDataForExportResponse {
	string firstName = 1;
	string lastName = 2;
	string email = 3;
	string createdOn = 4;
	string town = 5;
	string postalCode = 6;
	string countryName = 7;
	string address = 8;
}

message StatusResponse {
	bool succeeded = 1;
	string failedMessage = 2;
	PersonalDataForExportResponse data = 3;
}
